<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1724;CA2227;CA1819;CA1822</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Label="CLSCompliant">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Description>
      Generated C# SDK based on official OpenAI OpenAPI specification. 
      Includes C# Source Generator which allows you to define functions natively through a C# interface, and also provides extensions that make it easier to call this interface later</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;openai;generated;nswag;functions;gpt-3.5;gpt-4;chatgpt;generator;source generator;constants;prices;pricing;vision;audio;embedding;moderation;image;chat</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpToJsonSchema" Version="3.10.1" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.3" />
    <PackageReference Include="Tiktoken" Version="2.2.0" />
</ItemGroup>

</Project>
