<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1707;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>Static classes that provide actual constants(models/context lengts/prices) for the OpenAI API.
      Available types in OpenAI.Constants namespace:
      - ChatModels
      - EmbeddingModels
      - ImageModels
      - ImageQualities
      - ImageResolutions
      - ModerationModels
      - SpeechToTextModels
      - TextToSpeechModels
    </Description>
    <PackageTags>openai;constants;prices;pricing;gpt-3.5;gpt-4;chatgpt;vision;audio;embedding;moderation;image;chat</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Include="OpenAI.Constants.Helpers.InternalConstants" Static="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
