<Project>

  <PropertyGroup>
    <OpenAiFuctions_EmbedAttributes>false</OpenAiFuctions_EmbedAttributes>
    <OpenAiFuctions_EmbeddedAttributesVisible>true</OpenAiFuctions_EmbeddedAttributesVisible>
  </PropertyGroup>

  <ItemGroup Condition="$(OpenAiFuctions_EmbedAttributes)">
    <Compile Include="$(MSBuildThisFileDirectory)*.cs"
             Visible="$(OpenAiFuctions_EmbeddedAttributesVisible)" />
  </ItemGroup>

</Project>